<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title>TEST - Hvad synes du?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://assets.uniid.it/styleguide/fonts/proximanova-regular-webfont.woff2"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      sub,
      sup {
        line-height: 0;
        font-size: 75%;
      }
      @media (max-width: 620px) {
        .mobile_hide {
          display: none;
        }
        .row-content {
          width: 100% !important;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    style="
      background-color: #fff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
    data-new-gr-c-s-check-loaded="14.1193.0"
    data-gr-ext-installed=""
    cz-shortcut-listen="true"
  >
    <span
      style="
        color: transparent;
        display: none !important;
        font-size: 0px;
        line-height: 0px;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >Skriv en anmeldelse af din seneste oplevelse hos os</span
    >
    <div style="display: none; max-height: 0px; overflow: hidden"></div>
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #ebebeb;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #ebebeb;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="divider_block mobile_hide block-1"
                              width="100%"
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="divider_inner"
                                              style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 0 solid #bbb;
                                              "
                                            >
                                              <span
                                                style="word-break: break-word"
                                                > </span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #ebebeb;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #ebebeb;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="merge_content_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <style>
                                      body,
                                      #bodyTable {
                                        height: 100% !important;
                                        width: 100% !important;
                                        margin: 0;
                                        padding: 0;
                                      }

                                      body,
                                      table,
                                      td,
                                      p,
                                      a,
                                      li,
                                      blockquote {
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      }

                                      body,
                                      html {
                                        padding: 0;
                                        margin: 0;
                                        font-family: helvetica;
                                        background: #fafafa;
                                      }

                                      table[class="responsive-table"],
                                      .responsive-table {
                                        background: #ffffff;
                                      }

                                      a.header-link,
                                      a[class="header-link"] {
                                        font-size: 9px;
                                        color: #000 !important;
                                        text-decoration: none !important;
                                      }

                                      img {
                                        text-decoration: none;
                                      }

                                      span[class="divider"],
                                      .divider {
                                        width: 20px;
                                        display: inline-block;
                                      }

                                      .responsive-table {
                                        width: 100% !important;
                                      }

                                      table.inner-tableholder-table {
                                        width: 100% !important;
                                      }

                                      td.inner-tableholder-tablecell {
                                        display: block !important;
                                        width: 100% !important;
                                      }

                                      table.menu-table {
                                        width: 100% !important;
                                      }

                                      img.unisport-logo {
                                        width: 70px !important;
                                      }

                                      td.holder-cell {
                                        display: block !important;
                                        width: 100% !important;
                                      }

                                      table[class="responsive-table"] {
                                        max-width: 100% !important;
                                        width: 100% !important;
                                      }

                                      table[class="inner-tableholder-table"] {
                                        width: 100% !important;
                                      }

                                      td[class="inner-tableholder-tablecell"],
                                      .inner-tableholder-tablecell,
                                      .inner-tableholder-tablerow {
                                        display: block !important;
                                        width: 100% !important;
                                      }

                                      table[class="menu-table"] {
                                        max-width: 100% !important;
                                        width: 100% !important;
                                      }

                                      table[class="logo-table"],
                                      .logo-table,
                                      .logo-row,
                                      .logo-table-row,
                                      .logo-cell,
                                      .logo-body,
                                      .menu-body,
                                      .menu-table-row,
                                      .menu-cell,
                                      td[class="holder-cell"],
                                      .holder-cell {
                                        display: block;
                                        text-align: center !important;
                                        width: 100% !important;
                                      }

                                      img[class="unisport-logo"] {
                                        width: 70px !important;
                                        margin: 0 auto;
                                      }

                                      @media screen and (min-width: 600px) {
                                        .responsive-table,
                                        table[class="responsive-table"],
                                        .inner-tableholder-tablerow {
                                          width: 600px !important;
                                        }

                                        .logo-table,
                                        table[class="logo-table"] {
                                          width: 100px !important;
                                        }

                                        .menu-table,
                                        table[class="menu-table"] {
                                          width: 500px !important;
                                        }

                                        a.header-link,
                                        a[class="header-link"] {
                                          font-size: 14px !important;
                                        }

                                        table,
                                        table[class="logo-table"],
                                        .logo-table,
                                        .logo-body,
                                        .menu-body {
                                          display: table !important;
                                        }

                                        .logo-cell,
                                        .menu-cell,
                                        .holder-cell,
                                        td[class="holder-cell"],
                                        td[class="inner-tableholder-tablecell"],
                                        .inner-tableholder-tablecell {
                                          display: table-cell !important;
                                        }

                                        .menu-table-row,
                                        .logo-row,
                                        tr.inner-tableholder-tablerow,
                                        tr[class="inner-tableholder-tablerow"] {
                                          display: table-row !important;
                                        }
                                      }</style
                                    >><!--[if IE]><div class="ie-browser"><![endif]-->
                                    <table
                                      class="nl-container"
                                      style="
                                        table-layout: fixed;
                                        vertical-align: top;
                                        min-width: 320px;
                                        margin: 0 auto;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        background-color: #ffffff;
                                        width: 100%;
                                      "
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      bgcolor="#FFFFFF"
                                      valign="top"
                                    >
                                      <tbody>
                                        <tr
                                          style="vertical-align: top"
                                          valign="top"
                                        >
                                          <td
                                            style="
                                              word-break: break-word;
                                              vertical-align: top;
                                              border-collapse: collapse;
                                            "
                                            valign="top"
                                          >
                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
                                            <div
                                              style="
                                                background-color: transparent;
                                              "
                                            >
                                              <div
                                                class="block-grid"
                                                rel="col-num-container-box-father"
                                                data-body-width-father="600px"
                                                style="
                                                  margin: 0 auto;
                                                  min-width: 320px;
                                                  max-width: 600px;
                                                  overflow-wrap: break-word;
                                                  word-wrap: break-word;
                                                  word-break: break-word;
                                                  background-color: transparent;
                                                "
                                              >
                                                <div
                                                  style="
                                                    border-collapse: collapse;
                                                    display: table;
                                                    width: 100%;
                                                    background-color: transparent;
                                                  "
                                                >
                                                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                  <div
                                                    class="col num12"
                                                    rel="col-num-container-box-son"
                                                    data-body-width-son="600"
                                                    style="
                                                      min-width: 320px;
                                                      max-width: 600px;
                                                      display: table-cell;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        width: 100% !important;
                                                      "
                                                    >
                                                      <!--[if (!mso)&(!IE)]><!-->
                                                      <div
                                                        style="
                                                          border-top: 0px solid
                                                            transparent;
                                                          border-left: 0px solid
                                                            transparent;
                                                          border-bottom: 0px
                                                            solid transparent;
                                                          border-right: 0px
                                                            solid transparent;
                                                          padding-top: 5px;
                                                          padding-bottom: 5px;
                                                          padding-right: 0px;
                                                          padding-left: 0px;
                                                        "
                                                      >
                                                        <!--<![endif]-->
                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
                                                        <div
                                                          style="
                                                            color: #555555;
                                                            font-family: Proxima-nova,
                                                              Helvetica,
                                                              sans-serif;
                                                            line-height: 120%;
                                                            padding-top: 10px;
                                                            padding-right: 10px;
                                                            padding-bottom: 10px;
                                                            padding-left: 10px;
                                                          "
                                                        >
                                                          <div
                                                            style="
                                                              font-family: Proxima-nova,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 12px;
                                                              line-height: 14px;
                                                              color: #555555;
                                                            "
                                                          >
                                                            <p
                                                              style="
                                                                font-size: 14px;
                                                                line-height: 13px;
                                                                text-align: center;
                                                                margin: 0;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  font-size: 11px;
                                                                "
                                                                ><a
                                                                  style="
                                                                    text-decoration: underline;
                                                                    color: #555555;
                                                                  "
                                                                  href="https://cdn.exponea.com/unisport1/e/.eJyT0swoKSkottLXT07J00utKMjPS03US87P1S_NyywuyC8qMdRP1S_Jz07N02JNSYxPyTZU8DOoSNh609FKmIuptFiIt6QoMa84MbkkMz8vMcdKCSiYLCSTX5SSWhSflp-Tk19eWhCPqoYbqCZXiDU1NzEzJ6qTUV8_KT-lUr8kMSkHaBWEXaRfkgIRiTaKxRTEJoJDNiWzDBeONowFMwv0iwsS8_QTs3iSbKzbfVM6_EwbG4MA33Jjsw.o3JktbZGpA6j_A/click"
                                                                  target="_blank"
                                                                  rel="noopener"
                                                                  >Se denne mail
                                                                  i browser</a
                                                                ></span
                                                              >
                                                            </p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                        <div
                                                          style="
                                                            font-size: 16px;
                                                            text-align: center;
                                                            font-family: Proxima-nova,
                                                              Helvetica,
                                                              sans-serif;
                                                          "
                                                        >
                                                          <table
                                                            id="bodytable"
                                                            width="100%"
                                                            style="width: 100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  valign="middle"
                                                                  align="center"
                                                                >
                                                                  <table
                                                                    class="responsive-table"
                                                                    width="100%"
                                                                    style="
                                                                      width: 100%;
                                                                      padding: 10px
                                                                        0 20px 0;
                                                                    "
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                  >
                                                                    <tbody>
                                                                      <tr
                                                                        class="inner-tableholder-tablerow"
                                                                      >
                                                                        <td
                                                                          height="20"
                                                                          style="
                                                                            height: 10px;
                                                                          "
                                                                        ></td>
                                                                        <td
                                                                          height="20"
                                                                          style="
                                                                            height: 10px;
                                                                          "
                                                                        ></td>
                                                                      </tr>
                                                                      <tr
                                                                        class="inner-tableholder-tablerow"
                                                                        valign="middle"
                                                                        style="
                                                                          text-align: center;
                                                                        "
                                                                      >
                                                                        <td
                                                                          class="inner-tableholder-tablecell"
                                                                          style="
                                                                            line-height: 49px;
                                                                          "
                                                                          align="middle"
                                                                        >
                                                                          <table
                                                                            class="logo-table"
                                                                            align="middle"
                                                                            style="
                                                                              height: 60px;
                                                                              width: 100%;
                                                                            "
                                                                            width="100%"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                          >
                                                                            <tbody
                                                                              valign="middle"
                                                                              class="logo-body"
                                                                            >
                                                                              <tr
                                                                                class="logo-table-row"
                                                                                valign="middle"
                                                                              >
                                                                                <td
                                                                                  class="logo-cell"
                                                                                  valign="middle"
                                                                                  style="
                                                                                    text-align: center;
                                                                                  "
                                                                                >
                                                                                  <a
                                                                                    class="unisport-logo-link"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    href="https://cdn.exponea.com/unisport1/e/.eJyTksgoKSkottLXLy8v1yvNyywuyC8q0UvJ1tdiTUmMT8k2VPAzqEjYetPRSpiLqbRYiLekKDGvODG5JDM_LzHHSgkomCwkk1-UkloUn5afk5NfXloQj6qGG6gmV4g1NTcxMydqNaO-flJ-SqV-SWJSTqp-CYRdpF-SAhGJNorFFMQmgkM2JbMMFwYbjam5CCyOzazELJ4kG-t235QOP9PGxiAAegFpwg.UwFwgmlXm63z0A/click"
                                                                                  >
                                                                                    <img
                                                                                      class="unisport-logo"
                                                                                      align="middle"
                                                                                      style="
                                                                                        width: 70px;
                                                                                      "
                                                                                      width="70px"
                                                                                      src="https://s3-eu-west-1.amazonaws.com/unisport-forever-paths/newsletters/CRM/new-logo/150x90-top-logo-newsletter.png"
                                                                                      alt="Unisport logo"
                                                                                  /></a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr
                                                                        class="inner-tableholder-tablerow"
                                                                        valign="middle"
                                                                        style="
                                                                          text-align: center;
                                                                        "
                                                                      >
                                                                        <td
                                                                          class="inner-tableholder-tablecell"
                                                                          align="middle"
                                                                        >
                                                                          <table
                                                                            class="menu-table"
                                                                            style="
                                                                              width: 100%;
                                                                            "
                                                                            align="middle"
                                                                            width="100%"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                          >
                                                                            <tbody
                                                                              class="menu-body"
                                                                            >
                                                                              <tr
                                                                                valign="middle"
                                                                                class="menu-table-row"
                                                                              >
                                                                                <td
                                                                                  class="menu-cell"
                                                                                  valign="middle"
                                                                                  align="center"
                                                                                >
                                                                                  <a
                                                                                    class="header-link"
                                                                                    style="
                                                                                      font-family: Arial;
                                                                                      color: #333333;
                                                                                      font-size: 10px;
                                                                                      mso-line-height-rule: exactly;
                                                                                      line-height: 14px;
                                                                                    "
                                                                                    href="https://cdn.exponea.com/unisport1/e/.eJyT0sgoKSkottLXLy8v1yvNyywuyC8q0UvJ1k_LT0nKz0kpLslPLctJLdLXYk1JjE_JNlTwM6hI2HrT0UqYi6m0WIi3pCgxrzgxuSQzPy8xx0oJKJgsJJNflJJaFJ-Wn5OTX15aEI-qhhuoJleINTU3MTMnah2jvn5SfkqlfkliUk6qfgmEXaRfkgIRiTaKxRTEJoJDNiWzDBcGG42puSjaOBa7WYnRhrFZPEk21u2-KR1-po2NQQCfpHE8.uppvoySHs2TakA/click"
                                                                                  >
                                                                                    <span
                                                                                      >FODBOLDSTØVLER</span
                                                                                    >
                                                                                  </a>
                                                                                  <span
                                                                                    style="
                                                                                      display: inline-block;
                                                                                      width: 20px;
                                                                                    "
                                                                                    class="divider"
                                                                                    >|</span
                                                                                  >
                                                                                  <a
                                                                                    class="header-link"
                                                                                    style="
                                                                                      font-family: Arial;
                                                                                      color: #333333;
                                                                                      font-size: 10px;
                                                                                      mso-line-height-rule: exactly;
                                                                                      line-height: 14px;
                                                                                    "
                                                                                    href="https://cdn.exponea.com/unisport1/e/.eJyTUs8oKSkottLXLy8v1yvNyywuyC8q0UvJ1k_LT0nKz0kpKcpPzUot0tdiTUmMT8k2VPAzqEjYetPRSpiLqbRYiLekKDGvODG5JDM_LzHHSgkomCwkk1-UkloUn5afk5NfXloQj6qGG6gmV4g1NTcxMydqHaO-flJ-SqV-SWJSTqp-CYRdpF-SAhGJNorFFMQmgkM2JbMMFwYbjam5KNo4FrtZiUAdWTxJNtbtvikdfqaNjUEAC0hwww.vahxPjJ8kJkRBA/click"
                                                                                  >
                                                                                    <span
                                                                                      >FODBOLDTRØJER</span
                                                                                    >
                                                                                  </a>
                                                                                  <span
                                                                                    style="
                                                                                      display: inline-block;
                                                                                      width: 20px;
                                                                                    "
                                                                                    class="divider"
                                                                                    >|</span
                                                                                  >
                                                                                  <a
                                                                                    class="header-link"
                                                                                    style="
                                                                                      font-family: Arial;
                                                                                      color: #333333;
                                                                                      font-size: 10px;
                                                                                      mso-line-height-rule: exactly;
                                                                                      line-height: 14px;
                                                                                    "
                                                                                    href="https://cdn.exponea.com/unisport1/e/.eJyTks0oKSkottLXLy8v1yvNyywuyC8q0UvJ1k_KL8rT12JNSYxPyTZU8DOoSNh609FKmIuptFiIt6QoMa84MbkkMz8vMcdKCSiYLCSTX5SSWhSflp-Tk19eWhCPqoYbqCZXiDU1NzEzJ2odoz7Q_JRK_ZLEpJxU_RIIu0i_JAUiEm0UiymITQSHbEpmGS4MNhpTc1G0cSx2sxKBMlk8STbW7b4pHX6mjY1BAPt_bJY.F1jLPW3sFIt7ZA/click"
                                                                                  >
                                                                                    <span
                                                                                      >BØRN</span
                                                                                    >
                                                                                  </a>
                                                                                  <span
                                                                                    style="
                                                                                      display: inline-block;
                                                                                      width: 20px;
                                                                                    "
                                                                                    class="divider"
                                                                                    >|</span
                                                                                  >
                                                                                  <a
                                                                                    class="header-link"
                                                                                    style="
                                                                                      font-family: Arial;
                                                                                      color: #333333;
                                                                                      font-size: 10px;
                                                                                      mso-line-height-rule: exactly;
                                                                                      line-height: 14px;
                                                                                    "
                                                                                    href="https://cdn.exponea.com/unisport1/e/.eJyTks8oKSkottLXLy8v1yvNyywuyC8q0UvJ1i_JzEkqTdHXYk1JjE_JNlTwM6hI2HrT0UqYi6m0WIi3pCgxrzgxuSQzPy8xx0oJKJgsJJNflJJaFJ-Wn5OTX15aEI-qhhuoJleINTU3MTMnah2jvn5SfkqlfkliUk6qfgmEXaRfkgIRiTaKxRTEJoJDNiWzDBcGG42puSjaOBa7WYnRJrFZPEk21u2-KR1-po2NQQD6eG1s.Kh-VjCVWb7d6vg/click"
                                                                                  >
                                                                                    <span
                                                                                      >UDSALG</span
                                                                                    >
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr
                                                                        class="inner-tableholder-tablerow"
                                                                      >
                                                                        <td
                                                                          height="20"
                                                                          style="
                                                                            height: 10px;
                                                                          "
                                                                        ></td>
                                                                        <td
                                                                          height="20"
                                                                          style="
                                                                            height: 10px;
                                                                          "
                                                                        ></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <br />
                                                        </div>
                                                        <!--[if (!mso)&(!IE)]><!-->
                                                      </div>
                                                      <!--<![endif]-->
                                                    </div>
                                                  </div>
                                                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                </div>
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (IE)]></div><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #ebebeb;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad" style="width: 100%">
                                    <div
                                      class="alignment"
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <div style="max-width: 600px">
                                        <a
                                          href="https://cdn.exponea.com/unisport1/e/.eJyTMsgoKSkottLXT8nWKykqLS4pyMzJL9FLzs_VL0oty0wt1y8vL9crzcssLsgvKtFLydZiTUmMT8k2VPAzqEjYetPRSpiLqbRYiLekKDGvODG5JDM_LzHHSgkomCwkk1-UkloUn5afk5NfXloQj6qGG6gmV4g1NTcxMycqQl8_KT-lUr8kMSknVb8Ewi7SL0mBiEQbx2IKYlFmGAvlpmSWgXFiFk-SjXW7b0qHn2ljYxAAGnhVCQ.Zs7is1Rv8AZVuA/click"
                                          target="_blank"
                                          style="outline: none"
                                          tabindex="-1"
                                          ><img
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/35b00f9e-86af-11e9-a859-762d66e4c5d0/Transactional/order_followup/orderfollowuptop_noreview.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 100%;
                                            "
                                            width="600"
                                            alt="Image"
                                            title="Image"
                                            height="auto"
                                        /></a>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 5px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                      padding-top: 20px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-family: Proxima-nova, Helvetica,
                                            sans-serif;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #000;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 24px;
                                            "
                                            ><strong
                                              ><span
                                                style="
                                                  word-break: break-word;
                                                  font-size: 24px;
                                                "
                                                >FORTÆL OS HVAD DU SYNES</span
                                              ></strong
                                            ></span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="text_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 50px;
                                      padding-right: 50px;
                                      padding-top: 5px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-family: Proxima-nova, Helvetica,
                                            sans-serif;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #000;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 18px;
                                            "
                                            ><strong
                                              ><span
                                                style="word-break: break-word"
                                                >Ordre: STEvent property
                                                purchase_id</span
                                              ></strong
                                            ></span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="text_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 50px;
                                      padding-right: 50px;
                                      padding-top: 5px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-family: Proxima-nova, Helvetica,
                                            sans-serif;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #000;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 16px;
                                            "
                                            >Vi håber at du nyder dit seneste
                                            køb. Vi håber at du ønsker at dele
                                            din mening med os ved at skrive en
                                            anmeldelse af dit seneste køb -
                                            måske kan vi gøre det endnu bedre
                                            næste gang? Din mening er meget
                                            vigtig for os, da vi altid forsøger
                                            at give dig den bedste oplevelse,
                                            når du handler hos Unisport.</span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="button_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cdn.exponea.com/unisport1/e/.eJyTMsgoKSkottLXT8nWKykqLS4pyMzJL9FLzs_VL0oty0wt1y8vL9crzcssLsgvKtFLydZiTUmMT8k2VPAzqEjYetPRSpiLqbRYiLekKDGvODG5JDM_LzHHSgkomCwkk1-UkloUn5afk5NfXloQj6qGG6gmV4g1NTcxMyeLJ8nGut03pcPPtLExCADCZDTE.YlfzVU6HYNj36w/click" style="height:46px;width:464px;v-text-anchor:middle;" arcsize="77%" strokeweight="1.5pt" strokecolor="#28da29" fillcolor="#28da29">
  <w:anchorlock/>
  <v:textbox inset="0px,0px,0px,0px">
  <center dir="false" style="color:#FFFFFF;font-family:sans-serif;font-size:16px">
  <![endif]-->
                                      <a
                                        href="https://cdn.exponea.com/unisport1/e/.eJyTMsgoKSkottLXT8nWKykqLS4pyMzJL9FLzs_VL0oty0wt1y8vL9crzcssLsgvKtFLydZiTUmMT8k2VPAzqEjYetPRSpiLqbRYiLekKDGvODG5JDM_LzHHSgkomCwkk1-UkloUn5afk5NfXloQj6qGG6gmV4g1NTcxMycqRF8_KT-lUr8kMSknVb8Ewi7SL0mBiEQbx2IKYlFmGgvlpmSW6Sdm8STZWLf7pnT4mTY2BgEAxmpTlw.GI2Q5TNyuBV5cw/click"
                                        target="_blank"
                                        style="
                                          background-color: #28da29;
                                          border-bottom: 2px solid transparent;
                                          border-left: 2px solid transparent;
                                          border-radius: 35px;
                                          border-right: 2px solid transparent;
                                          border-top: 2px solid transparent;
                                          color: #ffffff;
                                          display: block;
                                          font-family: Proxima-nova, Helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: undefined;
                                          mso-border-alt: none;
                                          padding-bottom: 5px;
                                          padding-top: 5px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80%;
                                          word-break: keep-all;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            padding-left: 35px;
                                            padding-right: 35px;
                                            font-size: 16px;
                                            display: inline-block;
                                            letter-spacing: normal;
                                          "
                                          ><span
                                            style="
                                              word-break: break-word;
                                              line-height: 32px;
                                            "
                                            ><strong
                                              >ANMELD PÅ TRUSTPILOT</strong
                                            ></span
                                          ></span
                                        ></a
                                      >
                                      <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="button_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cdn.exponea.com/unisport1/e/.eJyTUs4oKSkottLXLy8v1ysoykxOLSrNy0st0kvJ1i8r0jeyNDE00WJNSYxPyTZU8DOoSNh609FKmIuptFiIt6QoMa84MbkkMz8vMcdKCSiYLCSTX5SSWhSflp-Tk19eWhCPqoYbqCZXiDU1NzEzJ4snyca63Telw8-0sTEIAGojLmY.jVzGFSnYoyyEsg/click" style="height:46px;width:464px;v-text-anchor:middle;" arcsize="77%" strokeweight="1.5pt" strokecolor="#28da29" fillcolor="#28da29">
  <w:anchorlock/>
  <v:textbox inset="0px,0px,0px,0px">
  <center dir="false" style="color:#FFFFFF;font-family:sans-serif;font-size:16px">
  <![endif]-->
                                      <a
                                        href="https://cdn.exponea.com/unisport1/e/.eJyTUs4oKSkottLXLy8v1ysoykxOLSrNy0st0kvJ1i8r0jeyNDE00WJNSYxPyTZU8DOoSNh609FKmIuptFiIt6QoMa84MbkkMz8vMcdKCSiYLCSTX5SSWhSflp-Tk19eWhCPqoYbqCZXiDU1NzEzJypEXz8pP6VSvyQxKSdVvwTCLtIvSYGIRBvHYgpiUWYWC-WmZJbpJ2bxJNlYt_umdPiZNjYGAQBKk006.Rn534D9oxpy4Sw/click"
                                        target="_blank"
                                        style="
                                          background-color: #28da29;
                                          border-bottom: 2px solid transparent;
                                          border-left: 2px solid transparent;
                                          border-radius: 35px;
                                          border-right: 2px solid transparent;
                                          border-top: 2px solid transparent;
                                          color: #ffffff;
                                          display: block;
                                          font-family: Proxima-nova, Helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: undefined;
                                          mso-border-alt: none;
                                          padding-bottom: 5px;
                                          padding-top: 5px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80%;
                                          word-break: keep-all;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            padding-left: 35px;
                                            padding-right: 35px;
                                            font-size: 16px;
                                            display: inline-block;
                                            letter-spacing: normal;
                                          "
                                          ><span
                                            style="
                                              word-break: break-word;
                                              line-height: 32px;
                                            "
                                            ><strong
                                              >ANMELD PÅ PRICERUNNER</strong
                                            ></span
                                          ></span
                                        ></a
                                      >
                                      <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div
                              class="spacer_block block-7"
                              style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              "
                            >
                               
                            </div>
                            <div
                              class="spacer_block block-8"
                              style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              "
                            >
                               
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #ebebeb;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        color: #000;
                        border-radius: 0;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              "
                            >
                               
                            </div>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad" style="width: 100%">
                                    <div
                                      class="alignment"
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <div style="max-width: 300px">
                                        <a
                                          href="https://cdn.exponea.com/unisport1/e/.eJyTUswoKSkottLXLy8v16vMLy0pTUrVS87P1XcozcssLsgvKtFiTUmMT8k2VPAzqEjYetPRSpiLqbRYiLekKDGvODG5JDM_LzHHSgkomCwkk1-UkloUn5afk5NfXloQj6qGG6gmV4g1NTcxMycqQl8_KT-lUr8kMSknVb8Ewi7SL0mBiESbxGIKIotEG8bCBMEKUjLLwDgxiyfJxrrdN6XDz7SxMQgAxBRPIw.Q5RsiguWiTNHcg/click"
                                          target="_blank"
                                          style="outline: none"
                                          tabindex="-1"
                                          ><img
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/35b00f9e-86af-11e9-a859-762d66e4c5d0/Transactional/order_followup/02_1.jpg"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 100%;
                                            "
                                            width="300"
                                            height="auto"
                                        /></a>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="50%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 30px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 60px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-size: 14px;
                                          font-family: Proxima-nova, Helvetica,
                                            sans-serif;
                                          mso-line-height-alt: 16.8px;
                                          color: #000;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                            letter-spacing: normal;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 20px;
                                            "
                                            >Tænd for underholdningen Find os på
                                            <a
                                              href="https://cdn.exponea.com/unisport1/e/.eJyTUswoKSkottLXLy8v16vMLy0pTUrVS87P1XcozcssLsgvKtFiTUmMT8k2VPAzqEjYetPRSpiLqbRYiLekKDGvODG5JDM_LzHHSgkomCwkk1-UkloUn5afk5NfXloQj6qGG6gmV4g1NTcxMycqXl8_KT-lUr8kMSknVb8Ewi7SL0mBiESbxGIKIotEG8XCBMEKUjLLwLhAv7ggMU8_MYsnyca63Telw8-0sTEIAPw8Uas.IyRADS9uh_ffgw/click"
                                              target="_blank"
                                              style="
                                                text-decoration: underline;
                                                color: #000000;
                                              "
                                              rel="noopener"
                                              >Youtube</a
                                            ></span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #ebebeb;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 30px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 60px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-size: 14px;
                                          font-family: Proxima-nova, Helvetica,
                                            sans-serif;
                                          mso-line-height-alt: 16.8px;
                                          color: #000;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 20px;
                                            "
                                            >Nyd eksklusive fordele
                                          </span>
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 20px;
                                            "
                                            ><a
                                              href="https://cdn.exponea.com/unisport1/e/.eJyTUssoKSkottLXLy8v1yvNyywuyC8q0UvJ1k9MTs4vzSvRz8lPz8zT12JNSYxPyTZU8DOoSNh609FKmIuptFiIt6QoMa84MbkkMz8vMcdKCSiYLCSTX5SSWhSflp-Tk19eWhCPqoYbqCZXiDU1NzEzJypVXz8pP6VSvyQxKSdVvwTCLtIvSYGIRJvGYgoii0QbxsIEwQpSMsvAuCDaKFa_uCAxD6QgMYsnyca63Telw8-0sTEIAIW4VTA.tilKLLVl2mCFtQ/click"
                                              target="_blank"
                                              style="
                                                text-decoration: underline;
                                                color: #000000;
                                              "
                                              rel="noopener"
                                              ><span
                                                style="
                                                  word-break: break-word;
                                                  font-size: 20px;
                                                "
                                                >Bliv medlem af Unisport
                                                FC</span
                                              ></a
                                            ></span
                                          ><span
                                            style="
                                              word-break: break-word;
                                              font-size: 20px;
                                            "
                                            ><a
                                              href="https://cdn.exponea.com/unisport1/e/.eJyTUssoKSkottLXLy8v1yvNyywuyC8q0UvJ1k9MTs4vzSvRz8lPz8zT12JNSYxPyTZU8DOoSNh609FKmIuptFiIt6QoMa84MbkkMz8vMcdKCSiYLCSTX5SSWhSflp-Tk19eWhCPqoYbqCZXiDU1NzEzJypVXz8pP6VSvyQxKSdVvwTCLtIvSYGIRJvGYgoii0QbxsIEwQpSMsvAuCDaKFa_uCAxD0QnZvEk2Vi3-6Z0-Jk2NgYBAIXKVTE.z1zVp8buw0cBng/click"
                                              target="_blank"
                                              style="
                                                text-decoration: underline;
                                                color: #000000;
                                              "
                                              rel="noopener"
                                            ></a
                                          ></span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="50%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              "
                            >
                               
                            </div>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad" style="width: 100%">
                                    <div
                                      class="alignment"
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <div style="max-width: 300px">
                                        <a
                                          href="https://cdn.exponea.com/unisport1/e/.eJyTUssoKSkottLXLy8v1yvNyywuyC8q0UvJ1k9MTs4vzSvRz8lPz8zT12JNSYxPyTZU8DOoSNh609FKmIuptFiIt6QoMa84MbkkMz8vMcdKCSiYLCSTX5SSWhSflp-Tk19eWhCPqoYbqCZXiDU1NzEzJypCXz8pP6VSvyQxKSdVvwTCLtIvSYGIRJvGYgoii0QbxcIEwQpSMsvAODGLJ8nGut03pcPPtLExCABJjVDR.8jboTJ1GA5Ch5A/click"
                                          target="_blank"
                                          style="outline: none"
                                          tabindex="-1"
                                          ><img
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/35b00f9e-86af-11e9-a859-762d66e4c5d0/Transactional/order_followup/02_2.jpg"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 100%;
                                            "
                                            width="300"
                                            height="auto"
                                        /></a>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #ebebeb;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              "
                            >
                               
                            </div>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad" style="width: 100%">
                                    <div
                                      class="alignment"
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <div style="max-width: 300px">
                                        <a
                                          href="https://cdn.exponea.com/unisport1/e/.eJyTkskoKSkottLXLy8v1yvNyywuyC8q0UvJ1k9LLNTXYk1JjE_JNlTwM6hI2HrT0UqYi6m0WIi3pCgxrzgxuSQzPy8xx0oJKJgsJJNflJJaFJ-Wn5OTX15aEI-qhhuoJleINTU3MTMnKkJfPyk_pVK_JDEpJ1W_BMIu0i9JgYhEm8ViCiKLRBvGwgTBClIyy8A4MYsnyca63Telw8-0sTEIAMgoTMo.Zb50_cfxlujlMg/click"
                                          target="_blank"
                                          style="outline: none"
                                          tabindex="-1"
                                          ><img
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/35b00f9e-86af-11e9-a859-762d66e4c5d0/Transactional/order_followup/02_3.jpg"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 100%;
                                            "
                                            width="300"
                                            height="auto"
                                        /></a>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="50%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 30px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 60px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-size: 14px;
                                          font-family: Proxima-nova, Helvetica,
                                            sans-serif;
                                          mso-line-height-alt: 16.8px;
                                          color: #000;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                            letter-spacing: normal;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 20px;
                                            "
                                            >Har du brug for hjælp?
                                          </span>
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                            letter-spacing: normal;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 20px;
                                            "
                                            >Gå til vores
                                            <a
                                              href="https://cdn.exponea.com/unisport1/e/.eJyTkskoKSkottLXLy8v1yvNyywuyC8q0UvJ1k9LLNTXYk1JjE_JNlTwM6hI2HrT0UqYi6m0WIi3pCgxrzgxuSQzPy8xx0oJKJgsJJNflJJaFJ-Wn5OTX15aEI-qhhuoJleINTU3MTMnKklfPyk_pVK_JDEpJ1W_BMIu0i9JgYhEm8ViCiKLRBvFwgTBClIyy8C4ACRRXJCYp5-YxZNkY93um9LhZ9rYGAQA3jhQPw.Rxjnle8h42CvAg/click"
                                              target="_blank"
                                              style="
                                                text-decoration: underline;
                                                color: #000000;
                                              "
                                              rel="noopener"
                                              >FAQ</a
                                            ></span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #ebebeb;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 30px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 60px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-size: 14px;
                                          font-family: Proxima-nova, Helvetica,
                                            sans-serif;
                                          mso-line-height-alt: 16.8px;
                                          color: #000;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 20px;
                                            "
                                            >Kom og mød os</span
                                          >
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 20px;
                                            "
                                            >Besøg vores
                                            <a
                                              href="https://cdn.exponea.com/unisport1/e/.eJyTUs8oKSkottLXLy8v1yvNyywuyC8q0UvJ1k9Myi8t0U_LSUwvzsgs0NdiTUmMT8k2VPAzqEjYetPRSpiLqbRYiLekKDGvODG5JDM_LzHHSgkomCwkk1-UkloUn5afk5NfXloQj6qGG6gmV4g1NTcxMycqSV8_KT-lUr8kMSknVb8Ewi7SL0mBiESbx2IKIotEG8bCBMEKUjLLwLgg2ihWv7ggMU8_MYsnyca63Telw8-0sTEIAOU8VKo.t5othkqmOvbQiQ/click"
                                              target="_blank"
                                              style="
                                                text-decoration: underline;
                                                color: #000000;
                                              "
                                              rel="noopener"
                                              >butik</a
                                            ></span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="50%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              "
                            >
                               
                            </div>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad" style="width: 100%">
                                    <div
                                      class="alignment"
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <div style="max-width: 300px">
                                        <a
                                          href="https://cdn.exponea.com/unisport1/e/.eJyTUs8oKSkottLXLy8v1yvNyywuyC8q0UvJ1k9Myi8t0U_LSUwvzsgs0NdiTUmMT8k2VPAzqEjYetPRSpiLqbRYiLekKDGvODG5JDM_LzHHSgkomCwkk1-UkloUn5afk5NfXloQj6qGG6gmV4g1NTcxMycqQl8_KT-lUr8kMSknVb8Ewi7SL0mBiESbx2IKIotEG8XCBMEKUjLLwDgxiyfJxrrdN6XDz7SxMQgAo0pRNw.JgyjNpl80SjoVQ/click"
                                          target="_blank"
                                          style="outline: none"
                                          tabindex="-1"
                                          ><img
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/35b00f9e-86af-11e9-a859-762d66e4c5d0/Transactional/order_followup/02_4.jpg"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 100%;
                                            "
                                            width="300"
                                            height="auto"
                                        /></a>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div
                              class="spacer_block block-3"
                              style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              "
                            >
                               
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-8"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #ebebeb;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 50px;
                                      padding-right: 50px;
                                      padding-top: 5px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-family: Proxima-nova, Helvetica,
                                            sans-serif;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #000;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 16px;
                                            "
                                            >Unisport A/S | Baadehavnsgade 38
                                          </span>
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              font-size: 16px;
                                            "
                                            >2450 København SV | Danmark</span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-9"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #ebebeb;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #ebebeb;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="merge_content_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <!--[if IE]><div class="ie-browser"><![endif]-->
                                    <table
                                      class="nl-container"
                                      style="
                                        table-layout: fixed;
                                        vertical-align: top;
                                        min-width: 320px;
                                        margin: 0 auto;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        background-color: #ffffff;
                                        width: 100%;
                                      "
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      bgcolor="#FFFFFF"
                                      valign="top"
                                    >
                                      <tbody>
                                        <tr
                                          style="vertical-align: top"
                                          valign="top"
                                        >
                                          <td
                                            style="
                                              word-break: break-word;
                                              vertical-align: top;
                                            "
                                            valign="top"
                                          >
                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
                                            <div
                                              style="
                                                background-color: transparent;
                                              "
                                            >
                                              <div
                                                class="block-grid"
                                                style="
                                                  margin: 0 auto;
                                                  min-width: 320px;
                                                  max-width: 600px;
                                                  overflow-wrap: break-word;
                                                  word-wrap: break-word;
                                                  word-break: break-word;
                                                  background-color: transparent;
                                                "
                                              >
                                                <div
                                                  style="
                                                    border-collapse: collapse;
                                                    display: table;
                                                    width: 100%;
                                                    background-color: transparent;
                                                  "
                                                >
                                                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                  <div
                                                    class="col num12"
                                                    style="
                                                      min-width: 320px;
                                                      max-width: 600px;
                                                      display: table-cell;
                                                      vertical-align: top;
                                                      width: 600px;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        width: 100% !important;
                                                      "
                                                    >
                                                      <!--[if (!mso)&(!IE)]><!-->
                                                      <div
                                                        style="
                                                          border-top: 0px solid
                                                            transparent;
                                                          border-left: 0px solid
                                                            transparent;
                                                          border-bottom: 0px
                                                            solid transparent;
                                                          border-right: 0px
                                                            solid transparent;
                                                          padding-top: 5px;
                                                          padding-bottom: 5px;
                                                          padding-right: 0px;
                                                          padding-left: 0px;
                                                        "
                                                      >
                                                        <!--<![endif]-->
                                                        <table
                                                          class="divider"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            table-layout: fixed;
                                                            vertical-align: top;
                                                            border-spacing: 0;
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            min-width: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                          role="presentation"
                                                          valign="top"
                                                        >
                                                          <tbody>
                                                            <tr
                                                              style="
                                                                vertical-align: top;
                                                              "
                                                              valign="top"
                                                            >
                                                              <td
                                                                class="divider_inner"
                                                                style="
                                                                  word-break: break-word;
                                                                  vertical-align: top;
                                                                  min-width: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  padding-top: 10px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 10px;
                                                                  padding-left: 10px;
                                                                "
                                                                valign="top"
                                                              >
                                                                <table
                                                                  class="divider_content"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    vertical-align: top;
                                                                    border-spacing: 0;
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-top: 1px
                                                                      solid
                                                                      #bbbbbb;
                                                                    width: 100%;
                                                                  "
                                                                  align="center"
                                                                  role="presentation"
                                                                  valign="top"
                                                                >
                                                                  <tbody>
                                                                    <tr
                                                                      style="
                                                                        vertical-align: top;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      <td
                                                                        style="
                                                                          word-break: break-word;
                                                                          vertical-align: top;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        "
                                                                        valign="top"
                                                                      >
                                                                        <span></span>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if (!mso)&(!IE)]><!-->
                                                      </div>
                                                      <!--<![endif]-->
                                                    </div>
                                                  </div>
                                                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                </div>
                                              </div>
                                            </div>
                                            <div
                                              style="
                                                background-color: transparent;
                                              "
                                            >
                                              <div
                                                class="block-grid"
                                                style="
                                                  margin: 0 auto;
                                                  min-width: 320px;
                                                  max-width: 600px;
                                                  overflow-wrap: break-word;
                                                  word-wrap: break-word;
                                                  word-break: break-word;
                                                  background-color: transparent;
                                                "
                                              >
                                                <div
                                                  style="
                                                    border-collapse: collapse;
                                                    display: table;
                                                    width: 100%;
                                                    background-color: transparent;
                                                  "
                                                >
                                                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                  <div
                                                    class="col num12"
                                                    style="
                                                      min-width: 320px;
                                                      max-width: 600px;
                                                      display: table-cell;
                                                      vertical-align: top;
                                                      width: 600px;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        width: 100% !important;
                                                      "
                                                    >
                                                      <!--[if (!mso)&(!IE)]><!-->
                                                      <div
                                                        style="
                                                          border-top: 0px solid
                                                            transparent;
                                                          border-left: 0px solid
                                                            transparent;
                                                          border-bottom: 0px
                                                            solid transparent;
                                                          border-right: 0px
                                                            solid transparent;
                                                          padding-top: 5px;
                                                          padding-bottom: 5px;
                                                          padding-right: 0px;
                                                          padding-left: 0px;
                                                        "
                                                      >
                                                        <!--<![endif]-->
                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
                                                        <div
                                                          style="
                                                            color: #555555;
                                                            font-family: Proxima-nova,
                                                              Helvetica,
                                                              sans-serif;
                                                            line-height: 1.2;
                                                            padding-top: 10px;
                                                            padding-right: 10px;
                                                            padding-bottom: 10px;
                                                            padding-left: 10px;
                                                          "
                                                        >
                                                          <div
                                                            style="
                                                              font-family: Proxima-nova,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 12px;
                                                              line-height: 1.2;
                                                              color: #555555;
                                                              mso-line-height-alt: 14px;
                                                            "
                                                          >
                                                            <p
                                                              style="
                                                                font-size: 11px;
                                                                line-height: 1.2;
                                                                text-align: center;
                                                                mso-line-height-alt: 13px;
                                                                margin: 0;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  font-size: 11px;
                                                                "
                                                                >Vi tager
                                                                forbehold for
                                                                stavefejl,
                                                                ændringer,
                                                                prisændringer og
                                                                udsolgte
                                                                varer.</span
                                                              >
                                                            </p>
                                                            <p
                                                              style="
                                                                font-size: 12px;
                                                                line-height: 1.2;
                                                                text-align: center;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </p>
                                                            <p
                                                              style="
                                                                font-size: 12px;
                                                                line-height: 1.2;
                                                                text-align: center;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </p>
                                                            <p
                                                              style="
                                                                font-size: 11px;
                                                                line-height: 1.2;
                                                                text-align: center;
                                                                mso-line-height-alt: 13px;
                                                                margin: 0;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  font-size: 11px;
                                                                "
                                                                >© Unisport A/S
                                                              </span>
                                                            </p>
                                                            <p
                                                              style="
                                                                font-size: 11px;
                                                                line-height: 1.2;
                                                                text-align: center;
                                                                mso-line-height-alt: 13px;
                                                                margin: 0;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  font-size: 11px;
                                                                "
                                                                >Bådehavnsgade
                                                                38 |&nbsp;</span
                                                              ><span
                                                                style="
                                                                  font-size: 11px;
                                                                "
                                                                >2450 København
                                                                SV |
                                                                Danmark</span
                                                              ><br /><span
                                                                style="
                                                                  font-size: 11px;
                                                                "
                                                                >unisport@unisport.dk</span
                                                              >
                                                            </p>
                                                            <p
                                                              style="
                                                                font-size: 12px;
                                                                line-height: 1.2;
                                                                text-align: center;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </p>
                                                            <p
                                                              style="
                                                                font-size: 12px;
                                                                line-height: 1.2;
                                                                text-align: center;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </p>
                                                            <p
                                                              style="
                                                                font-size: 11px;
                                                                line-height: 1.2;
                                                                text-align: center;
                                                                mso-line-height-alt: 13px;
                                                                margin: 0;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  font-size: 11px;
                                                                "
                                                                ><a
                                                                  style="
                                                                    text-decoration: underline;
                                                                    color: #555555;
                                                                  "
                                                                  href="https://cdn.exponea.com/unisport1/e/.eJyTsskoKSkottLXT07J00utKMjPS03US87P1S_NyywuyC8qMdRP1S_Jz07N00_OzytOzSuxz0nMS7dNSYx38dZiBVIp2YYKfgYVCVtvOloJczGVFgvxlhQl5hUnJpdk5ucl5lgpAQWThWTyi1JSi-LT8nNy8stLC-JR1XAD1eQKsabmJmbmRE1l1NdPyk-p1C9JTMoB2g5hF-mXpEBEoi1jMQWxKDOMxakgJbMs2igWROHEBdEWsfrFBYl5IHMSgUQWT5KNdbtvSoefaWNjEAD9x25_.yfwCjZGT94u6qA/click"
                                                                  target="_blank"
                                                                  rel="noopener"
                                                                  >Opdater
                                                                  profil</a
                                                                >
                                                                |
                                                                <a
                                                                  href="https://cdn.exponea.com/unisport1/e/.eJyTcsgoKSkottLXT07J00utKMjPS03US87P1S_NyywuyC8qMdRP1S_Jz07NA4oUlyYVJxdlJqXa5yTmpdumJMa7eGuxAqmUbEMFP4OKhK03Ha2EuZhKi4V4S4oS84oTk0sy8_MSc6yUgILJQjL5RSmpRfFp-Tk5-eWlBfGoariBanKFWFNzEzNzoqYy6usn5adU6pckJuUAXQBhF-mXpEBEoi1jMQWxKDOMxakgJbMs2igWROHEBdEWsfrFBYl5IHMSgaqzeJJsrNt9Uzr8TBsbgwAJynAv.8Ut9GrGEHone9Q/click"
                                                                  target="_blank"
                                                                  rel="noopener"
                                                                  style="
                                                                    color: #555555;
                                                                  "
                                                                  >Afmeld dig
                                                                  her</a
                                                                >&nbsp;</span
                                                              ><span
                                                                style="
                                                                  font-size: 11px;
                                                                "
                                                                >|
                                                                <a
                                                                  style="
                                                                    text-decoration: underline;
                                                                    color: #555555;
                                                                  "
                                                                  href="https://cdn.exponea.com/unisport1/e/.eJyTUsgoKSkottLXLy8v1yvNyywuyC8q0UvJ1i8oyixLTK7U12JNSYxPyTZU8DOoSNh609FKmIuptFiIt6QoMa84MbkkMz8vMcdKCSiYLCSTX5SSWhSflp-Tk19eWhCPqoYbqCZXiDU1NzEzJ2oSo75-Un5KpX5JYlJOqn4JhF2kX5ICEYm2jMUUxKLMMBangpTMsmijWBCFExdEW8TqFxck5oEUJmbxJNlYt_umdPiZNjYGAQDepmNm.Y-In6JATKjBN5g/click"
                                                                  target="_blank"
                                                                  rel="noopener"
                                                                  >Privatlivspolitik</a
                                                                ></span
                                                              >
                                                            </p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                        <!--[if (!mso)&(!IE)]><!-->
                                                      </div>
                                                      <!--<![endif]-->
                                                    </div>
                                                  </div>
                                                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                </div>
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (IE)]></div><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="divider_block mobile_hide block-2"
                              width="100%"
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="divider_inner"
                                              style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 0 solid #bbb;
                                              "
                                            >
                                              <span
                                                style="word-break: break-word"
                                                > </span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
